[tox]
envlist = py37, run
skipsdist = True
usedevelop = True

[testenv]
basepython =
    py37: python3.7
description = run conpot tests in {envpython}
envdir = {toxinidir}/.tox/py37
deps =
    pytest_timeout
    pytest-cov
commands =
    pip --default-timeout=1000 install -r requirements.txt
    {envpython} -m pytest -rsx -v --timeout=60 --cov=conpot {posargs}

[testenv:run]
envdir = {toxinidir}/.tox/py37
basepython = python3.7
commands =
    {envpython} setup.py install
    {posargs:conpot -f}
