[tox]
envlist = py35
skipsdist = True
usedevelop = True

[testenv]
basepython =
    py35: python3.5
description = run conpot tests in {envpython}
deps =
    coverage
    pytest_timeout
    pytest-xdist
commands =
    pip --default-timeout=1000 install -r requirements.txt
    {posargs:coverage run --timid --source={envpython} -m pytest -v --timeout=30}
